{
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcrypt-nodejs": "^0.0.3",
        "body-parser": "^1.19.0",
        "connect": "^3.7.0",
        "dotenv": "^10.0.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "fs": "^0.0.1-security",
        "helmet": "^4.6.0",
        "https": "^1.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.1.1",
        "mongoose": "^6.0.5",
        "nodemailer": "^6.6.3",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "util": "^0.12.4",
        "web3": "^1.5.2",
        "web3-eth-contract": "^1.5.2"
    },
    "name": "dev-test",
    "version": "1.0.0",
    "description": "environement de developpement",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "npm start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
